<!DOCTYPE html><!--TIPO DO DOCUMENTO-->
<html lang="en"><!--IDIOMA DO SITE-->
<head><!--LOCAL ONDE CONTEM TODAS AS INFORMAÇÕES DO SITE"CABEÇA DO SITE-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><!--TITULO DO SITE-->
    <style>/*TAG DE PERSONALIZAR HTML*/
        body{
            background-color: blue;/*TAG PARA ALTERAR COR DE FUNDO DO SITE*/
        }
        img{
            width: 150px;/*AUMENTA A LARGURA*/
            height: 100px;/*AUMENTA A ALTURA*/
            border: solid 5px black;/*ADICIONA BORDA AO ELEMENTO*/
        }
        H1{
            color: chartreuse;/*ADICIONA COR*/
        }
        #T1{
            color: crimson;
            background-color: blueviolet;
            border: solid 2px black;
        }
    </style>
</head><!--TAG DE FECHAMENTO HEAD-->
<body><!--CORPO DO SITE-->
    
    
    <CENTER><!--TAG DE CENTRALIZAR-->
        <H1>TITULO 1</H1><!--CRIAR CABEÇALHO-->
<H2 id="T1">TITULO 2</H2>
<H3>TITULO 3</H3>
<H4>TITULO 4</H4>
<H5>TITULO 5</H5>
<H6>TITULO 6</H6>
</CENTER>

<P>TAG DE PARAGRAFO</P><!--TAG DE PARAGRAFO-->
<img src="gigi foto3.jpg" alt=""><!--INSERE IMAGEM-->

</body><!--FECHAMENTO DO BODY-->
</html><!--FECHAMENTO DO HTML-->